name: cert-manager-webhook-yandex
sources: []
version: 1.0.9
description: Yandex Cloud DNS cert-manager ACME webhook
keywords: []
maintainers: []
apiVersion: v1
appVersion: 1.0.3
deprecated: false
annotations: {}
kubeVersion: ""
dependencies: []