name: cert-manager-webhook-yandex
sources: []
version: 1.0.11
description: Yandex Cloud DNS cert-manager ACME webhook
keywords: []
maintainers: []
apiVersion: v2
appVersion: 1.0.3
deprecated: false
annotations: {}
kubeVersion: ""
dependencies:
- name: cert-manager
  version: "*"
  condition: cert-manager.enabled
